<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Prediction System</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
        body {
      background-image: url('static/pexels-oleksandr-p-321542.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		}
		.container{
		border-radius: 15px;
		}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
 margin-top : 132px;
 margin-bottom :0px;
}
section .section-title {
    text-align: center;
}
#footer {
    position :fixed;
    bottom :0;
    width :100%;
    background: #007b5e !important;
    height :92px;

}
#footer h5{
    margin-top:3px;
	padding-bottom:-14px;
    color:#ffffff;
}


#footer ul.social li a,
#footer ul.quick-links li a{
	color:black;
}


@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: -40px;
}
}
	</style>
  <body>

  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color : #c5e2f0">
  <div class="container-fluid">
    <a class="navbar-brand" href="/" style="color:Green;font-weight:bold">SMART AGRIOT </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" style="color:black" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" style="color:black" href="#">Gallery</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" style="color:black">Services</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" style="color:black">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" style="color:black">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color:black">About</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" style="color:black" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

  <div class="container my-3 mt-3" >
      <h1 class="text-success"><span class="text-success">🌱</span>Crop Prediction System<span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>
           <div class="row mt-4">
           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation from Expert</button>
			</div>
			</div>
      </form>
       {% if result %}
		<div class="card bg-dark" style="width: 18rem;">
		  <div class="card-body">
			<h5 class="card-title">Recommended Crop for cultivation is:</h5>
			<p class="card-text">{{ result }}</p>
		  </div>
		</div>
	   {% endif %}
  </div>


	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>📍 Our Branches</h5>
					<ul class="list-unstyled quick-links">
						<li>Karad</li>
						<li>Nashik</li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<h5>📞 Contact Us</h5>
					<ul class="list-unstyled quick-links">
						<li>+91 8329566173</li>
						<li>smartagriot1@gmail.com</li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<h5>🌐 follow us</h5>
					<ul class="list-unstyled">
						<li><a><i ></i>Instagram</a></li>
						<li><a><i></i>Facebook</a></li>
					</ul>
				</div>
			</div>
			</div>
	</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>